{
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "@/*": ["src/*"],
         "@components/*": ["src/components/*"],
         "@pages/*": ["src/pages/*"],
         "@features/*": ["src/features/*"],
         "@services/*": ["src/services/*"],
         "@hooks/*": ["src/hooks/*"],
         "@utils/*": ["src/utils/*"],
         "@assets/*": ["src/assets/*"]
      }
   }
}
